APP_ENV=dev
COOKIE_SECRET=your-cookie-secret
SUPERADMIN_USERNAME=your-superadmin-username
SUPERADMIN_PASSWORD=your-superadmin-password
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_NAME=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_SCHEMA=your-db-schema
JWT_SECRET=your-jwt-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
GOOGLE_CLIENT_ID=your-google-client-id
SMS_API_KEY=your-sms-api-key
EMAIL_USER=your-email-user
EMAIL_PASSWORD=your-email-password
CLIENT_SECRET=your-client-secret
ELASTICSEARCH_HOST=your-elasticsearch-host
ELASTICSEARCH_PORT=your-elasticsearch-port
AZURE_STORAGE_ACCOUNT_NAME=your-storage-account-name
AZURE_STORAGE_ACCOUNT_KEY=your-storage-account-key
AZURE_BLOB_CONTAINER_NAME=your-blob-container-name
